---
- hosts: database
  sudo: true
  roles:
    - postgresql-server

- hosts: worker
  sudo: true
  roles:
    - yarn
    - git
    - postgresql-client
    - rails
    - sidekiq

- hosts: web
  sudo: true
  vars:
    ruby_version: 2.3.1
  roles:
    - yarn
    - git
    - postgresql-client
    - rails
    - puma
    - nginx
